
# Cooking Start Voice. Null is no Voice
se_cookingStart=littleMaidMob.cookingStart

# Deid Voice. Null is no Voice
se_death=littleMaidMob.death

# Attack Voice. Null is no Voice
se_attack=littleMaidMob.attack

# Attack Bloodsucker Voice. Null is no Voice
se_attack_bloodsuck=^

# Laughter Voice. Null is no Voice
se_laughter=littleMaidMob.laughter

# shoot Voice. Null is no Voice
se_shoot=littleMaidMob.shoot

# burst shoot Voice. Null is no Voice
se_shoot_burst=littleMaidMob.shoot_burst

# Adopt a fire Voice. Null is no Voice
se_sighting=littleMaidMob.sighting

# Healing Voice. Null is no Voice
se_healing=littleMaidMob.healing

# Healing with potion Voice. Null is no Voice
se_healing_potion=littleMaidMob.healing_potion

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=littleMaidMob.TNT_D

# Eat Sugar Voice. Null is no Voice
se_eatSugar=littleMaidMob.eatSugar

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=littleMaidMob.eatSugar_MaxPower

# Get Cake Voice. Null is no Voice
se_getCake=littleMaidMob.getCake

# Recontract Voice. Null is no Voice
se_Recontract=littleMaidMob.Recontract

# Add Fuel Voice. Null is no Voice
se_addFuel=littleMaidMob.addFuel

# Cooking Over Voice. Null is no Voice
se_cookingOver=littleMaidMob.cookingOver

# Installation Voice. Null is no Voice
se_installation=littleMaidMob.installation

# Collecting snow Voice. Null is no Voice
se_collect_snow=littleMaidMob.collect_snow

# Dameged Voice. Null is no Voice
se_hurt=littleMaidMob.hurt

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=littleMaidMob.hurt_snow

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=littleMaidMob.hurt_fire

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=littleMaidMob.hurt_guard

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=littleMaidMob.hurt_fall

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=littleMaidMob.hurt_nodamege

# Find target Normal Voice. Null is no Voice
se_findTarget_N=littleMaidMob.findTarget_N

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=littleMaidMob.findTarget_B

# Find target Item Voice. Null is no Voice
se_findTarget_I=littleMaidMob.findTarget_I

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=littleMaidMob.findTarget_D

# Living Voice in Mornig. Null is no Voice
se_living_morning=littleMaidMob.living_morning

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=littleMaidMob.living_daytime

# Living Voice in Night. Null is no Voice
se_living_night=littleMaidMob.living_night

# Living Voice at Whine. Null is no Voice
se_living_whine=littleMaidMob.living_whine

# Living Voice at Rain. Null is no Voice
se_living_rain=littleMaidMob.living_rain

# Living Voice at Snow. Null is no Voice
se_living_snow=littleMaidMob.living_snow

# Living Voice at Cold. Null is no Voice
se_living_cold=littleMaidMob.living_cold

# Living Voice at Hot. Null is no Voice
se_living_hot=littleMaidMob.living_hot

# Goodmorning Voice. Null is no Voice
se_goodmorning=littleMaidMob.goodmorning

# Goodnight Voice. Null is no Voice
se_goodnight=littleMaidMob.goodnight

# Living Voice Rate. 1.0=100%, 0.5=50%, 0.0=0%
LivingVoiceRate=1.0

